<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
          border: 4px solid;

/*  single value -> top-right-bottom-left */
/*  double values -> top-bottom, left-right */
/* three values  -> top , left-right , bottom*/


          padding: 20px;
          /* padding: 10px 20px; */
          /* padding: 10px 20px 30px; */
          /* padding: 10px 20px 30px 40px; */


          /* margin: 20px; */
          /* margin: 10px 20px; */
          /* margin: 10px 20px 30px; */
          /* margin: 10px 20px 30px 40px; */

        }
    </style>
</head>
<body>
     
        <div class="box">BOX</div>
    
</body>
</html>