<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container{
            height: 300px;
            border: 1px solid;
            display: flex;
            gap: 10px;

            flex-direction: row;
            /* flex-direction: row-reverse; */
           /* flex-direction: column;  */
           /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */

            /* flex-flow: ; */
            /* flex-flow: row wrap; */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: start;
            align-items: end;
            align-items: center; */
            /* justify-content: center; */
          
        }
        /*  bydefault order = 0 */
        /* #box1{
            order: 1;
        }
        #box2{
            order: 2;
        } */
           /*  bydefault flex-grow = 0 */
        /* #box3{
            flex-grow: 1;
        } */
             /*  bydefault flex-shrink = 1 */
        /* #box4{
            flex-shrink: 5;
        } */
         /* #box5{
            flex-basis: 30px;
         } */
          #box6{
            flex: 1 3 40px;
          }
        .box{
            height: 17px;
            width: 50px;
            border: 1px solid;
        }
    </style>
</head>
<body>

    <!-- .container>div.box#box$*8{BOX-$} -->

        <div class="container">
            <div class="box" id="box1">BOX-1</div>
            <div class="box" id="box2">BOX-2</div>
            <div class="box" id="box3">BOX-3</div>
            <div class="box" id="box4">BOX-4</div>
            <div class="box" id="box5">BOX-5</div>
            <div class="box" id="box6">BOX-6</div>
            <div class="box" id="box7">BOX-7</div>
            <div class="box" id="box8">BOX-8</div>
        </div>


        <!-- display flex 
         flex-direction
         flex-wrap
         flex-flow
         justify content
         align content -->


         <!-- order
          flex-shrink
          flex-grow
          flex-basis
          flex
           -->

</body>
</html>