<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            height: 200px;
            border: 1px solid;

            /* background-image: linear-gradient(red , blue , green , purple); */
                /* background-image: linear-gradient(to top, red , blue , green , purple); */
                /* background-image: linear-gradient(to right , red , blue , green , purple); */
                 /* background-image: linear-gradient(to left , red , blue , green , purple); */
        }
        #demo1{
            height: 300px;
            width: 100%;
            background-image: radial-gradient(red , blue , green , purple,pink);
        }
        #demo2{
            height: 300px;
            width: 500px;
         background-image: radial-gradient(circle , red , blue , green , purple,pink);

        }
    </style>
</head>
<body>
    
    <div id="demo"></div>

    <div id="demo1"></div>

    <div id=demo2></div>
</body>
</html>

<!-- 1. PIXABAY WEBSITE
2. pizza hut
3. Netflix
4. Mobirise
5. svg and logo
6. cdnjs
7. spotify
8. tesselate -> https://www.tessellateco.com/
9. jiomart
10. Youtube -->