<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
        }
        .box{
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;

            animation-name: debugshala1;
            animation-duration: 4s;
            /* animation-name: debugshala;

            animation-duration: 3s;

            animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */

            /* animation-direction: alternate; */
            /* animation-direction: reverse; */

            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
          /* animation-timing-function: ease-in-out; */

          /* animation-delay: 3s; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: debugshala 3s ease-in-out 2s 4 alternate backwards; */
        }

        /* @keyframes debugshala{
            from{
                width: 250px;
            }
            to{
                width: 1000px;
            }
        } */

        @keyframes debugshala1{
            0%{
                left: 0%;
                top: 0%;
            }
            25%{
                left: 0%;
                top: 250px;
            }
            50%{
                left: 250px;
                top: 250px;
            }
            75%{
                background-color: red;
            }
            100%{
                left:250px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>