<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 200px;
        }
        .translate-box{
            height: 100px;
            width: 100px;
            background-color: green;
            transition: transform 1s;
        }
        .translate-box:hover{
            transform: translate(50px,30px);
        }

        /* =========================== */
        
          .scale-box{
            height: 100px;
            width: 100px;
            background-color: blue;
            transition: transform 4s;
        }
        .scale-box:hover{
            transform: scale(1.3);
        }

        /* =========================== */

         .skew-box{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: transform 2s;
        }
        .skew-box:hover{
            transform: skew(20deg, 10deg);
        }

        /* =========================== */

        .rotate-box{
            height: 100px;
            width: 100px;
            background-color: pink;
            transition: transform 10s ease-in-out;
        }
        .rotate-box:hover{
            transform: skew(180deg);
        }

        /* =========================== */


      .combined-box{
            height: 100px;
            width: 100px;
            background-color: purple;
            transition: transform 10s ease-in-out;
        }
        .combined-box:hover{
            transform: translate(100px,30px) scale(1.9) skew(30deg,20deg) rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="translate-box"></div> <br>
    <div class="scale-box"></div> <br>
    <div class="skew-box"></div> <br>
    <div class="rotate-box"></div> <br>
    <div class="combined-box"></div>
</body>
</html>