<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
        }

        .box {
            background-color: red;
            height: 250px;
            width: 250px;
            /* border: 1px solid; */
            position: relative;

            animation-name: lucky1;
            animation-duration: 10s;

            /* animation-name: lucky; */
            /* animation-duration: 3s; */

            /* animation-delay: 3s; */
            /* animation-iteration-count: 3; */
                /* animation-iteration-count: infinite; */

                /* animation-fill-mode: forwards; */

                /* animation-timing-function: ease-in; */
                /* animation-timing-function: ease-out; */
                /* animation-timing-function: ease-in-out; */

                /* animation-direction: reverse; */
                /* animation-direction: alternate; */

                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation:  lucky 4s ease-in 3s 4 reverse forwards; */
        }

        @keyframes lucky {
            from {
                width: 250px;
            }

            to {
                width: 1000px;
            }

            
        }

        @keyframes lucky1{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 0px;
                top: 250px;
            }
            50%{
                left: 250px;
                top: 250px;
            }
            75%{
                background-color: green;
            }
            100%{
               left: 250px;
               top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>