<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .container {
            border: 1px solid;
            background-color: yellow;
            margin: 2px;
            padding: 3px;
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 2px;
            padding: 5px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: purple;
        }

        @media (min-width:840px) {
            .container {
                flex-direction: column;
                background-color: pink;
            }
        }

        @media(max-width:500px) {
            .container {
                flex-direction: column;
                background-color: brown;
            }
        } */
         @media print {
               p{
                  color: red;
               }
           }        
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi similique aspernatur unde ab dolorum facilis vel
        quidem consequatur! Quod, modi?</h1>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, qui!</p>
    <!-- <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
    </div> -->
</body>

</html>