<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            color: red;
        } */
         /* h1:last-child{
            color: red;
         } */
          /* h1:nth-child(even){
            color: purple;
          } */
           /* h1:nth-child(odd){
            color: yellow;
           } */
            /* h1:nth-child(2){
                background-color: red;
            } */
             /* h1:first-of-type{
                color: red;
             } */
              h1:last-of-type{
                color: red;
              }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, veritatis!</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quidem quaerat, ex modi quod quos?</h1>

    <div>
        <p>Indore1</p>
        <h1>Debugshala</h1>
        <h1>Indore</h1>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dignissimos rem soluta ducimus consequatur,
            temporibus reprehenderit, odio rerum quam, adipisci magni obcaecati sed eaque sint! Nulla, numquam. Sit,
            eligendi corporis?</h1>
        <h1>Ujjain</h1>
    </div>

 <p>debugshala1</p>
 <h1>Nikita</h1>
  
</body>

 
</html>