<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            background-color: yellow;
            display: flex;
            padding: 3px;
            margin: 3px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            padding: 2px;
            margin: 3px;
        }
        #box1{
            background-color: red;
        }
          #box2{
            background-color: blue;
        }
          #box3{
            background-color: green;
        }
          #box4{
            background-color: pink;
        }
        /* @media (min-width : 500px){
            .container{
                flex-direction: column;
                background-color: blueviolet;
            }
        }

          @media (max-width : 300px){
            .container{
                flex-direction: column;
                background-color: greenyellow;
            }
        } */

        @media print{
            h1{
                color: yellow;
            }
        }

        @media (min-width : 800px) and (max-width : 500px){
            .container{
                background-color: chocolate;
            }
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
    </div>

    <h1>Debugshala</h1>
</body>
</html>