<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background {
            width: 100%;
            height: 2000px;
            /* background-image: url('./images/virat.webp');
            background-repeat: no-repeat;
            background-size: cover; */
        background: url('./images/virat.webp') no-repeat center/cover; 

            position: relative;
            /* top: 100%; */
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            background-color: yellow;
            color: black;
            width: 100%;
            height: 50px;
            z-index: 10;
        }

        .model {
            width: 250px;
            height: 250px;
            background-color: rebeccapurple;
            position: absolute;
            top: 40%;
            left: 30%;
            padding: 20px;
            border-radius: 20px;
            z-index: 3;
        }

        .content {
            height: 1000px;
            top: 100%;
            position: relative;
            font-size: 50px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="navbar"></div>
    <div class="model"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor distinctio, a itaque
        impedit soluta reprehenderit quibusdam ullam nisi, ipsam perspiciatis! Debitis labore, fugit, ipsum sed facere
        harum praesentium eum dolorem architecto accusamus accusantium doloremque inventore facilis voluptates quisquam
        quis cupiditate? Accusamus nam quod minima in nostrum quisquam reiciendis praesentium quidem, ipsum odit
        exercitationem ipsam fugit sapiente quibusdam earum? Temporibus dolorum nam dolores, ipsum autem dolorem
        praesentium quod aliquam tempore reprehenderit modi iusto cumque et quae! Esse repellendus excepturi quis culpa
        repudiandae enim expedita consequuntur eum perspiciatis, temporibus inventore consectetur aperiam fugiat
        exercitationem illo eveniet vel vero. Vitae aut atque hic tempora porro quaerat, quod omnis cumque adipisci quia
        facere tempore quidem dolorum voluptate, culpa ratione blanditiis totam nostrum. Nihil alias perspiciatis
        laborum beatae sed, possimus tempore eius enim accusamus velit dolore cupiditate aut, magnam iure rerum dolorum
        ea omnis totam sint? Possimus laboriosam harum ea officia veniam enim qui esse, excepturi nisi, unde, illum
        veritatis obcaecati pariatur a! Itaque autem dolor sint cupiditate ut voluptatibus necessitatibus magnam eum
        reprehenderit, sequi ipsam. Debitis corrupti vitae error quam voluptates velit at quo vel accusamus temporibus
        provident atque, fuga aperiam cumque eum dicta sit? A, corrupti quaerat? A magnam facere vitae consequatur
        officia voluptatem praesentium commodi accusamus nobis excepturi qui beatae, doloremque reiciendis. Eum fugiat
        perspiciatis atque, vero eveniet exercitationem iste accusantium aspernatur itaque quia repellendus suscipit
        ullam necessitatibus magni temporibus? Omnis aut sint deserunt quisquam accusantium voluptatibus quo magnam
        nulla culpa nisi quae expedita blanditiis nostrum molestias libero nam ratione dignissimos, iste veniam! Labore
        quasi, optio nobis consequatur expedita laborum impedit omnis ullam amet ex dolorum vero, non exercitationem
        fuga ea, magni repellat. Dolorum dicta iusto commodi sint perspiciatis qui vitae in necessitatibus nemo odio, ad
        consequatur voluptatibus quod, ipsa repellat eum nesciunt veniam numquam officia rerum quibusdam facere?
        Perferendis architecto dolore sit iusto mollitia repellat accusantium, corporis fuga est accusamus dolor cum
        natus? Quas enim quisquam esse ipsa maiores accusamus totam blanditiis distinctio amet ratione harum impedit
        inventore a exercitationem at excepturi rem ullam, rerum, magnam dolores voluptatibus voluptatum? Consequatur
        quod totam excepturi voluptate, amet recusandae numquam qui ipsum repellendus autem praesentium voluptatem est
        beatae, ratione aperiam ipsa quis ab. Ratione, voluptates repudiandae ipsum, ipsam doloremque veniam labore quod
        fugit commodi corrupti nulla sequi optio! Dolorem modi omnis mollitia itaque repellat quo vel, numquam iusto
        vero aut placeat sint voluptatibus nobis tempore reprehenderit tenetur quisquam voluptatem suscipit distinctio,
        nam corrupti, voluptas doloremque. Eius animi fuga inventore. Expedita tempora similique quasi optio, sunt
        quidem molestiae soluta iusto obcaecati numquam amet deserunt cumque at exercitationem in? Quibusdam amet
        corrupti nobis est incidunt atque earum explicabo totam sapiente commodi ab autem fugiat deleniti pariatur nisi,
        quasi, cum culpa voluptatibus illum, nulla perferendis! Veritatis, officiis maxime. Sequi, voluptatibus
        excepturi amet nemo fugit facere blanditiis consectetur, commodi magnam dolorem itaque similique sint minima nam
        quasi labore iure aut quaerat mollitia. Necessitatibus quasi totam inventore suscipit, explicabo incidunt vitae
        minus, quae magni, quo itaque omnis quod fuga eum ex nobis excepturi ratione corrupti. Mollitia, suscipit
        ducimus!</div>
</body>

</html>