<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* linear and radial gradient */
        #demo {
            height: 200px;
            border: 1px solid;
            /* background-image: linear-gradient(red , green , blue , yellow); */
            /* background-image: linear-gradient(to top ,red, green, blue, yellow); */
            /* background-image: linear-gradient(to left ,red, green, blue,pink); */
            /* background-image: linear-gradient(to right ,red, green, blue, yellow, purple); */
        }
        /* #demo1{
            height: 200px;
            border: 1px solid;
            background-image: radial-gradient(red,blue,green,purple, yellow);
        } */
           /* #demo2{
            height: 300px;
            width: 350px;
            border: 1px solid;
            background-image: radial-gradient(circle ,red,blue,green,purple, yellow);
        } */
    </style>
</head>

<body>
    <div id="demo"></div>

    <div id="demo1"></div>

    <div id="demo2"></div>
</body>

</html>