<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            background: url(../DAY7/images/virat.webp);
            position: relative;
            margin: 50px auto;
            border-radius: 10px;
        }
        .text{
            position: absolute;
            top: 80%;
            left: 20%;
            background-color: black;
            width: 200px;
            border-radius: 10px;
            opacity: 0.2;
        }
        .content{
            color: white;
            position: relative;
            top: 80%;
            left: 25%;
            opacity: 0.4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">text</div>
    <div class="content">hello , opacity</div>
</div>
</body>
</html>