<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px solid;
            height: 200px;
            width: 200px;

            /* padding: 15px; *//*top,right,bottom,left*/
            /* padding: 10px 20px; *//*top-bottom,left-right*/
            /* padding: 10px 20px 30px; */
            /* padding: 10px 15px 30px 40px; */


            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
                /* margin: 10px 15px 30px 40px; */

                padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>